* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

.principal {
    background-color: #9c9494;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.principal header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header img {
    width: 15%;
}

nav {
    display: none;
}

.nav-responsive {
    background-color: red;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
}

nav.responsive {
    display: block;
    right: 0;
    top: 50px;
}

nav.responsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav.nav-responsive ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav.responsive ul li a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
    margin: 10px;
}

nav.responsive ul li a:hover {
    color: rgb(11, 176, 226);
}

.carrito {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

#carrito-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

#carrito {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#cuenta-carrito {
    background-color: yellow;
    color: black;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
}

main.ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-family: 'Arial';
    gap: 10px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)), url(./img/locales.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 25vh;
    position: relative;
}

main.ofertas h1 {
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
    margin-top: 20px;
}

main.ofertas h2 {
    color: white;
    font-size: 15px;
    text-shadow: 2px 2px 2px black;
}

main.ofertas p {
    color: white;
    font-size: 10px;
    text-shadow: 2px 2px 2px black;
}

section.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(45deg, rgb(36, 219, 189), yellow, rgb(185, 60, 60), blue, white);
    background-size: 400% 400%;
    animation: gradient 5s infinite linear;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

section.info img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    border: 2px solid red;
    object-fit: cover;
    margin-top: 20px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

section.info {
    background-color: #c0a2a2;
}

section h3 {
    margin-top: 10px;
}

section p {
    margin-top: 10px;
}

button.descarga {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 5px;
}

button.descarga:hover {
    background-color: rgb(8, 94, 15);
}

#producto-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    margin-top: 25px;
}

.producto-tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #c2d60f;
    background-color: #ca2b2b;
    border-radius: 20px;
    width: 100%;
    max-width: 300px;
    height: 400px;
    justify-content: space-between;
    box-shadow: 2px 5px 6px blueviolet;
    transition: tranform 0.3 ease, box-shadow 0.3s;
}

.producto-tarjeta:hover {
    transform: translateY(-10px);
    box-shadow: 2px 5px 6px red;
}

.producto-tarjeta img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    border-radius: 50px;
    margin-bottom: 10px;
}

.producto-tarjeta h2 .producto-tarjeta p {
    margin: 5px 0;
    text-align: center;
}

.producto-tarjeta button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
}

#productos-carrito {
    display: grid;
    background-color: #c2d60f;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
    margin-top: 25px;
}

.producto-tarjeta-carrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #c6e91a;
    background-color: #ca2b2b;
    border-radius: 20px;
    width: 100%;
    max-width: 300px;
    height: 400px;
    justify-content: space-between;
    box-shadow: 2px 5px 6px blueviolet;
    transition: tranform 0.3 ease, box-shadow 0.3s;
}

.producto-tarjeta-carrito img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    border-radius: 50px;
}

.producto-tarjeta-carrito button {
    background-color: rgb(8, 94, 15);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: auto;
}

#totales {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto;
}

#unidades {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: red;
    margin-top: 10px;
}

.subTotal {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: red;
    margin-top: 10px;
}

#confirmar {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: auto;
}

#confirmar:hover {
    background-color: rgb(8, 94, 15);
}

#reiniciar {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: auto;
}

#reiniciar:hover {
    background-color: rgb(8, 94, 15);
}

footer {
    text-align: center;
    background-color: tomato;
    padding: 10px;
    margin-top: auto;
}

@media screen and (min-width: 600px) {
    nav {
        display: block;
        position: static;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 15px;
    }

    .nav-responsive {
        display: none;
    }

    nav.responsive {
        position: static;
        width: auto;

    }

    nav.responsive ul {
        flex-direction: row;
    }

    #carrito-contenedor {
        gap: 0;/
    }

    #cuenta-carrito {
        background-color: yellow;
        color: black;
        border-radius: 50%;
        padding: 5px 10px;
        font-size: 12px;
    }

    #producto-contenedor {
        grid-template-columns: repeat(3, 1fr);
    }

    #productos-carrito {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

    .producto-tarjeta {
        height: 450px;
    }
}

@media screen and (min-width: 1024px) {
    #producto-contenedor {
        grid-template-columns: repeat(5, 1fr);
    }

    #productos-carrito {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(6, 1fr);
    }

    .producto-tarjeta {
        height: 500px;
    }

    main.ofertas {
        padding: 20px;
        background-size: cover;
        height: 100vh;
    }

    main.ofertas h1 {
        font-size: 30px;
    }

    main.ofertas h2 {
        font-size: 25px;
    }

    main.ofertas p {
        font-size: 20px;
    }

    section.info div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.info img {
        border-radius: 0;
    }
}